<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5jTH?=HVISPFNU^E0H,J" x="0" y="0"></block><block type="device_forever" id="+mhgKAq_CNM:dji?OyBK" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="n97H`Vrph5?p4Ts5Y}m/"><field name="LEDS">`
        . # . # . 
        . . . # . 
        . # . # . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="L*hsP5bBe_%@r@o*$|3N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>